{
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "add": "Add",
    "create": "Create",
    "copy": "Copy",
    "findSmallest": "Trova il numero più piccolo"
}
